def electionWinner(votes):
    d = {}
    max_votes = []
    for i in votes:
        if i in d:
            d[i] += 1
        else:
            d[i] = 1
    maximum = -1
    for vote in d:
        if maximum < max(maximum,d[vote]):
            max_votes = []
            max_votes.append(vote)
            maximum = max(maximum, d[vote])
        elif maximum == d[vote]:
            max_votes.append(vote)
    ans = max_votes[0]
    for vote in max_votes[1:]:
        ans = max(ans,vote)
    return ans

votes = ['Alex','Michael','Harry','Dave','Michael','Victor','Harry','Alex','Mary','Mary']

print(electionWinner(votes))
