class Solution:
    def intersection(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        s1 = set(nums1)
        s2 = set(nums2)
        l1 = len(s1)
        l2 = len(s2)
        ans = []
        if l1<l2:
            for i in s1:
                if i in s2:
                    ans.append(i)
        else:
            for i in s2:
                if i in s1:
                    ans.append(i)
        return ans
        
